<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlighted Text Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            width: 30%;
            font-size: 20px;
        }
        mark {
            background-color: yellow;
            color: black;
        }

        p {
            text-align: justify;
        }

        .highlight {
            font-style: italic;
            font-weight: bold;
            color: red; /* Change this to the desired color */
        }

    </style>
</head>
<body>
    <p> ayaw ko pang mamatay. <br>
        hindi na muna dapat.  <br>
        huwag sana akong pagkaitan ng pagkakataon. </p>
        
    <p>
        <mark>ayaw ko pang mamatay kasi ang dami ko pa talagang gustong gawin; ang dami kong plano.</mark>
        hindi ko pa nahahawakan ang iyong mga kamay. hindi pa kita nagpagsisilbihan. 
        hindi ko pa nabanggit sa iyo ang mg paborito ko. hindi ko rin alam kung anong paboritong ulam mo. 
        hindi ko pa alam kung anong mga gusto mo.
    </p>
    
    <p>
        ayaw ko pang mamatay kasi wala pa akong maipagmamalaki sa iyo.
        hindi pa kita kayang dalhin sa mamahalin na restaurant. 
        hindi ko pa kayang bumili ng concert tickets ng mga paborito mong banda.
        <span class="highlight">wala pa akong pera, wala pa akong trabaho e (nag-aaral pa lang ako kung paano kita paiibigin, joke).</span>
    </p>

    <p>
        huwag na muna sana akong mamatay kasi nasa isip ko pa lang ‘to lahat.
        ni hindi mo pa nga alam na naririto ako para sa iyo. 
        wala pa akong lakas ng loob na aminin ‘tong nararamdaman ko. 
        kaya sana, sana huwag na muna akong mamatay dahil gusto ko pang ibigay ang mundong alam kong deserve mo. 
        ikaw na ‘yan e, deserve mo ang lahat ng magagandang bagay sa mundo pati na rin ako (balang-araw, puwera biro). 
    </p>    

        
    <p>basta, ayaw ko pa talagang mamatay. mamahalin pa kita e.</p>
</body>
</html>
